name = c0mebackf0lders
lowername = c0mebackf0lders

# Build file for c0mebackf0lders
# Generated at 07/06/20 23:42:59

stagedir = _
location = /Library/MobileSubstrate/DynamicLibraries/
dragondir = $$DRAGONBUILD
sysroot = $dragondir/sdks/iPhoneOS.sdk
proj_build_dir = .dragon
objdir = $proj_build_dir/obj
signdir = $proj_build_dir/sign
builddir = $proj_build_dir/build
build_target_file = $proj_build_dir/$stagedir/$location$name.dylib
pwd = .
resource_dir = Resources

stage = true
stage2 = cp $name.plist $
    $proj_build_dir/_/Library/MobileSubstrate/DynamicLibraries/$name.plist


internalsigntarget = $signdir/$build_target_file.unsigned
internalsymtarget = $signdir/$build_target_file.unsym

fwSearch = -F$sysroot/System/Library/Frameworks $
    -F$sysroot/System/Library/PrivateFrameworks -F$dragondir/frameworks
libSearch = -L$dragondir/lib -L.

cc = clang
codesign = ldid
cxx = clang++
dsym = dsymutil
ld = clang++
lipo = lipo
logos = $dragondir/modules/logos/bin/logos.pl
optool = $dragondir/bin/optool
plutil = plutil
swift = swift

targetvers = 10.0

frameworks = -framework Cephei -framework  -framework UIKit -framework $
    Foundation
libs = 

arc = -fobjc-arc
btarg = 
debug = -fcolor-diagnostics
entfile = 
entflag = -S
optim = 0
warnings = -Wall

cinclude = -I$dragondir/include -I$dragondir/vendor/include $
    -I$dragondir/include/_fallback -I$DRAGONBUILD/headers/ -I$pwd
header_includes = 
public_headers = 

usrCflags = 
usrLDflags = 

libflags = 
lopt = -dynamiclib -ggdb -Xlinker -segalign -Xlinker 4000
typeldflags = 

cflags = -miphoneos-version-min=$targetvers -isysroot $sysroot
ldflags = 
lflags = 
lfflags = 
swiftflags = 

theosshim = -include$$DRAGONBUILD/include/PrefixShim.h -w
internalcflags = $cinclude -fmodules -fcxx-modules -fmodule-name=$name $arc $
    -fbuild-session-file=$proj_build_dir/modules/ $debug $
    -fmodules-prune-after=345600 $cflags $btarg -O$optim $
    -fmodules-validate-once-per-build-session $fwSearch $
    -miphoneos-version-min=$targetvers -isysroot $sysroot $header_includes  $
    $triple $theosshim $warnings -fmodules-prune-interval=86400
internalldflags = -framework CydiaSubstrate
internallflags = $internalcflags $typeldflags $frameworks $libs $libflags $
    $lopt $libSearch $ldflags $libs
internallfflags = 
internalswiftflags = -color-diagnostics -enable-objc-interop $
    -sdk/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk $
    -L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos $
    -g -L/usr/lib/swift -swift-version 5 -module-name $name
triple = 

rule linkarmv7
  command = $ld -arch armv7 $internallflags $internalldflags -o $out $in $
      -lobjc
  description = Linking $in with $ld [armv7]
rule linkarm64
  command = $ld -arch arm64 $internallflags $internalldflags -o $out $in $
      -lobjc
  description = Linking $in with $ld [arm64]
rule linkarm64e
  command = $ld -arch arm64e $internallflags $internalldflags -o $out $in $
      -lobjc
  description = Linking $in with $ld [arm64e]
rule sign
  command = $codesign $entflag$entfile $in && cp $in $out
  description = Signing $name
rule stage
  command = $stage; $stage2
  description = Running Stage for $name
rule objcarm64
  command = $cc -arch arm64 $internalcflags -c $in -o $out
  description = Compiling $in with $cc [arm64]
rule objcarm64e
  command = $cc -arch arm64e $internalcflags -c $in -o $out
  description = Compiling $in with $cc [arm64e]
rule logos
  command = $logos $in > $out
  description = Preprocessing $in using Logos
rule lipo
  command = $lipo -create $in -output $out
  description = Merging architechtures
rule objcarmv7
  command = $cc -arch armv7 $internalcflags -c $in -o $out
  description = Compiling $in with $cc [armv7]
rule debug
  command = $dsym \"$in\" 2&> /dev/null; cp $in $out
  description = Generating Debug Symbols for $name

build $builddir/logos/Tweak.x.m: logos Tweak.x
build $builddir/armv7/Tweak.x.m.o: objcarmv7 $builddir/logos/Tweak.x.m
build $builddir/$name.armv7: linkarmv7 $builddir/armv7/Tweak.x.m.o
build $builddir/arm64/Tweak.x.m.o: objcarm64 $builddir/logos/Tweak.x.m
build $builddir/$name.arm64: linkarm64 $builddir/arm64/Tweak.x.m.o
build $builddir/arm64e/Tweak.x.m.o: objcarm64e $builddir/logos/Tweak.x.m
build $builddir/$name.arm64e: linkarm64e $builddir/arm64e/Tweak.x.m.o
build $internalsymtarget: lipo $builddir/$name.armv7 $builddir/$name.arm64 $
    $builddir/$name.arm64e
build $internalsigntarget: debug $internalsymtarget
build $build_target_file: sign $internalsigntarget
build stage: stage build.ninja

default $build_target_file
